<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scheduling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:paddingVertical="40dp"
            android:text="schedule AN APPOINTMENT"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Membership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scheduling"
            android:background="@color/teal_200"
            android:paddingVertical="40dp"
            android:text="view Your Profile"
            android:textSize="25dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Packages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Membership"
            android:background="@color/teal_200"
            android:paddingVertical="40dp"
            android:text="View Available Packages"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>





</RelativeLayout>