<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
tools:context=".MainActivity"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/privateSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:paddingVertical="10dp"
        android:text="      Private Sessions "
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:iconTint="#FFEB3B">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/groupSessions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privateSession"
        android:background="@color/teal_200"
        android:paddingVertical="10dp"
        android:text="      Group sessions "
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>



</RelativeLayout>


</RelativeLayout>