<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:hint="   E-mail: "
            android:inputType="text"
            android:paddingVertical="15dp"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold">

        </EditText>

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email"
            android:background="@color/teal_200"
            android:paddingVertical="15dp"
            android:hint="   Password: "
            android:inputType="textPassword"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="150dp"
            android:background="@color/teal_200"
            android:text="LOGIN"
            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:background="@color/black"
            android:text="New to FitContact?"
            android:textAllCaps="false"
            android:textColor="@color/teal_200"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/teal_200"
            android:paddingHorizontal="5dp"
            android:text="Sign Up"
            android:textSize="25dp" />


    </RelativeLayout>


</RelativeLayout>