<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="15dp"
    android:background="@color/black"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/teal_200"
        android:background="@color/teal_200"
        android:paddingVertical="30dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Session"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="Session"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_below="@+id/Session"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingVertical="8dp"
                />

            <TextView
                android:id="@+id/Trainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trainer"
                android:layout_below="@+id/Type"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingVertical="8dp"
                />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_below="@+id/Trainer"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingVertical="8dp"
                />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_below="@+id/Date"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingVertical="8dp"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>