<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:paddingVertical="30dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:paddingVertical="15dp"
                android:text="Full Name"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/ag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:paddingVertical="15dp"
                android:text="Age"
                android:textAllCaps="true"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ag"
                android:paddingVertical="15dp"
                android:text="Gender"
                android:background="@color/grey"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gend"
                android:paddingVertical="15dp"
                android:text="E-mail"
                android:textAllCaps="true"
                android:background="@color/grey"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ema"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewschedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:paddingHorizontal="10dp"
                    android:text="View Schedule"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>